package de.telran.lesson0410.homework;

public enum Joke {
    ONE("— Здравствуйте, anekdotov.net, у меня не работает Wi-Fi роутер.\n" +
            "            — А какие лампочки горят?\n" +
            "            — На кухне и в ванной.\n" +
            "            — Ясно. Пожалуйста, ничего не трогайте. Сейчас будет мастер."),
    TWO("Армия. Офицер обращается к новобранцу из строя: — Как фамилия?\n" +
            "Ответ: — Украинец\n" +
            "— Я тебя спрашиваю, как фамилия твоя!!!\n" +
            "— Украинец. anekdotov.net,\n" +
            "— Да фамилия, ты понимаешь по-русски или нет???!!!\n" +
            "— Да Украинец моя фамилия!\n" +
            "Офицер (подозрительно) — Так... А национальность?\n" +
            "— Белорус.\n" +
            "— Ты что, издеваешься?!!!"),
    THREE("Первый турист-космонавт Денис Тито, вернувшись с космоса, дает интервью. anekdotov.net,\n" +
            "У него спрашивают:\n" +
            "— Какие русские фразы вы выучили во время полета?\n" +
            "— \"спасибо\", \"пожалуйста\" и \"пальцы убрал нах[рен]\"!!!"),
    FOUR("Приехал мужик в гостиницу, anekdotov.net, а ему и говорят:\n" +
            "— Мест нет! Есть одно, но там сосед храпит так что всю ночь спать не будете!\n" +
            "Мужик говорит:\n" +
            "— Нифига! Пойдет!\n" +
            "На следующее утро мужика спрашивают:\n" +
            "— Ну как спали?\n" +
            "— Нормально!\n" +
            "—?!\n" +
            "— А я к нему вечером подошел и сказал: \"Спокойной ночи! Милый! \", и поцеловал. Так он после этого, не только не храпел — всю ночь глаз не сомкнул!"),
    FIVE("— Вадик, как прошло свидание? Удалось выспаться?\n" +
            "— Нет, но не из-за того, о чём ты подумал... Вот теперь я думаю — жениться сейчас или подождать.\n" +
            "— Ого!.. Вы же познакомились всего пару дней назад!\n" +
            "— Да, короче, пришли ко мне. Начали целоваться, обниматься и всё такое... И тут она мне говорит: типа, а что это на экране компьютера мигает? Ну, я подбегаю и смотрю — б***ь, вирус! Я весь на измене пытаюсь компьютер оживить, а он — ну никак! Даже второй подключил, чтобы в Интернет вылезти... В общем, вспомнил о ней только часа через два, когда она мне чай с бутербродами принесла. ..\n" +
            "— Женись, anekdotov.net, Вадик! Прямо сегодня, а то могут перехватить!"),
    SIX("Пошёл сдавать кровь. anekdotov.net, Но они задавали слишком много вопросов:\n" +
            "— Чья кровь?\n" +
            "— Где взял?\n" +
            "— Почему в ведре?");
    private String joke;

    Joke(String joke) {
        this.joke = joke;
    }

    @Override
    public String toString() {
        return "Joke{" +
                "joke='" + joke + '\'' +
                '}';
    }
}
